# JacocoApplication

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle
app/src/androidTest/java/com/carrion/edward/jacocoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrion/edward/jacocoapplication/: Greet.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/carrion/edward/jacocoapplication/: ExampleUnitTest.kt  GreetTest.kt
gradle/wrapper/: gradle-wrapper.properties
