apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.projectName', 'Jacoco Application'
        property "sonar.projectKey", "jacoco-application"
        property "sonar.login", "${sonarLogin}"
        property 'sonar.host.url', "${sonarHostUrl}"
        property "sonar.exclusions", "**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "$project.rootDir/app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
    }
}

tasks.sonarqube.dependsOn ":app:testDebugUnitTestCoverage"